{
  "name": "qna",
  "version": "1.0.0",
  "description": "q&n application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekmin/qna.git"
  },
  "author": "ekmin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekmin/qna/issues"
  },
  "homepage": "https://github.com/ekmin/qna#readme"
}
